# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello_cuda_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cao/workproject/notes/cuda/hello_cuda_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hello_cuda_2


#############################################
# Order-only phony target for hello_cuda_2

build cmake_object_order_depends_target_hello_cuda_2: phony || cmake_object_order_depends_target_gpu

build CMakeFiles/hello_cuda_2.dir/main.cpp.o: CXX_COMPILER__hello_cuda_2_Debug /home/cao/workproject/notes/cuda/hello_cuda_2/main.cpp || cmake_object_order_depends_target_hello_cuda_2
  DEP_FILE = CMakeFiles/hello_cuda_2.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/hello_cuda_2.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_cuda_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello_cuda_2


#############################################
# Link the executable hello_cuda_2

build hello_cuda_2: CXX_EXECUTABLE_LINKER__hello_cuda_2_Debug CMakeFiles/hello_cuda_2.dir/main.cpp.o | cuda/libgpu.a /usr/local/cuda/lib64/libcudart_static.a /usr/lib/x86_64-linux-gnu/librt.a || cuda/libgpu.a
  FLAGS = -g
  LINK_LIBRARIES = cuda/libgpu.a  /usr/local/cuda/lib64/libcudart_static.a  -ldl  /usr/lib/x86_64-linux-gnu/librt.a
  OBJECT_DIR = CMakeFiles/hello_cuda_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hello_cuda_2
  TARGET_PDB = hello_cuda_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cao/workproject/notes/cuda/hello_cuda_2/cmake-build-debug && /home/cao/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/cao/workproject/notes/cuda/hello_cuda_2 -B/home/cao/workproject/notes/cuda/hello_cuda_2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cao/workproject/notes/cuda/hello_cuda_2/cmake-build-debug && /home/cao/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/cao/workproject/notes/cuda/hello_cuda_2 -B/home/cao/workproject/notes/cuda/hello_cuda_2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cao/workproject/notes/cuda/hello_cuda_2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gpu


#############################################
# Order-only phony target for gpu

build cmake_object_order_depends_target_gpu: phony || cuda/CMakeFiles/gpu.dir/gpu_generated_foo.cu.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target gpu


#############################################
# Link the static library cuda/libgpu.a

build cuda/libgpu.a: CXX_STATIC_LIBRARY_LINKER__gpu_Debug cuda/CMakeFiles/gpu.dir/gpu_generated_foo.cu.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = cuda/CMakeFiles/gpu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cuda/libgpu.a
  TARGET_PDB = gpu.a.dbg


#############################################
# Utility command for edit_cache

build cuda/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cao/workproject/notes/cuda/hello_cuda_2/cmake-build-debug/cuda && /home/cao/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/cao/workproject/notes/cuda/hello_cuda_2 -B/home/cao/workproject/notes/cuda/hello_cuda_2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cuda/edit_cache: phony cuda/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cuda/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cao/workproject/notes/cuda/hello_cuda_2/cmake-build-debug/cuda && /home/cao/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/cao/workproject/notes/cuda/hello_cuda_2 -B/home/cao/workproject/notes/cuda/hello_cuda_2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cuda/rebuild_cache: phony cuda/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for cuda/CMakeFiles/gpu.dir/gpu_generated_foo.cu.o

build cuda/CMakeFiles/gpu.dir/gpu_generated_foo.cu.o | ${cmake_ninja_workdir}cuda/CMakeFiles/gpu.dir/gpu_generated_foo.cu.o: CUSTOM_COMMAND ../cuda/foo.cu ../cuda/foo.cu ../cuda/foo.cuh /usr/include/alloca.h /usr/include/asm-generic/errno-base.h /usr/include/asm-generic/errno.h /usr/include/assert.h /usr/include/c++/7/backward/binders.h /usr/include/c++/7/bits/alloc_traits.h /usr/include/c++/7/bits/allocator.h /usr/include/c++/7/bits/basic_ios.h /usr/include/c++/7/bits/basic_ios.tcc /usr/include/c++/7/bits/basic_string.h /usr/include/c++/7/bits/basic_string.tcc /usr/include/c++/7/bits/char_traits.h /usr/include/c++/7/bits/concept_check.h /usr/include/c++/7/bits/cpp_type_traits.h /usr/include/c++/7/bits/cxxabi_forced.h /usr/include/c++/7/bits/cxxabi_init_exception.h /usr/include/c++/7/bits/exception.h /usr/include/c++/7/bits/exception_defines.h /usr/include/c++/7/bits/exception_ptr.h /usr/include/c++/7/bits/functexcept.h /usr/include/c++/7/bits/functional_hash.h /usr/include/c++/7/bits/hash_bytes.h /usr/include/c++/7/bits/ios_base.h /usr/include/c++/7/bits/istream.tcc /usr/include/c++/7/bits/locale_classes.h /usr/include/c++/7/bits/locale_classes.tcc /usr/include/c++/7/bits/locale_facets.h /usr/include/c++/7/bits/locale_facets.tcc /usr/include/c++/7/bits/localefwd.h /usr/include/c++/7/bits/memoryfwd.h /usr/include/c++/7/bits/move.h /usr/include/c++/7/bits/nested_exception.h /usr/include/c++/7/bits/ostream.tcc /usr/include/c++/7/bits/ostream_insert.h /usr/include/c++/7/bits/postypes.h /usr/include/c++/7/bits/predefined_ops.h /usr/include/c++/7/bits/ptr_traits.h /usr/include/c++/7/bits/range_access.h /usr/include/c++/7/bits/std_abs.h /usr/include/c++/7/bits/stl_algobase.h /usr/include/c++/7/bits/stl_bvector.h /usr/include/c++/7/bits/stl_construct.h /usr/include/c++/7/bits/stl_function.h /usr/include/c++/7/bits/stl_iterator.h /usr/include/c++/7/bits/stl_iterator_base_funcs.h /usr/include/c++/7/bits/stl_iterator_base_types.h /usr/include/c++/7/bits/stl_pair.h /usr/include/c++/7/bits/stl_uninitialized.h /usr/include/c++/7/bits/stl_vector.h /usr/include/c++/7/bits/streambuf.tcc /usr/include/c++/7/bits/streambuf_iterator.h /usr/include/c++/7/bits/stringfwd.h /usr/include/c++/7/bits/vector.tcc /usr/include/c++/7/cctype /usr/include/c++/7/cerrno /usr/include/c++/7/clocale /usr/include/c++/7/cmath /usr/include/c++/7/cstdint /usr/include/c++/7/cstdio /usr/include/c++/7/cstdlib /usr/include/c++/7/cwchar /usr/include/c++/7/cwctype /usr/include/c++/7/debug/assertions.h /usr/include/c++/7/debug/debug.h /usr/include/c++/7/exception /usr/include/c++/7/ext/alloc_traits.h /usr/include/c++/7/ext/atomicity.h /usr/include/c++/7/ext/new_allocator.h /usr/include/c++/7/ext/numeric_traits.h /usr/include/c++/7/ext/string_conversions.h /usr/include/c++/7/ext/type_traits.h /usr/include/c++/7/initializer_list /usr/include/c++/7/ios /usr/include/c++/7/iosfwd /usr/include/c++/7/iostream /usr/include/c++/7/istream /usr/include/c++/7/math.h /usr/include/c++/7/new /usr/include/c++/7/ostream /usr/include/c++/7/stdexcept /usr/include/c++/7/stdlib.h /usr/include/c++/7/streambuf /usr/include/c++/7/string /usr/include/c++/7/system_error /usr/include/c++/7/type_traits /usr/include/c++/7/typeinfo /usr/include/c++/7/vector /usr/include/ctype.h /usr/include/endian.h /usr/include/errno.h /usr/include/features-time64.h /usr/include/features.h /usr/include/limits.h /usr/include/linux/errno.h /usr/include/linux/limits.h /usr/include/locale.h /usr/include/math.h /usr/include/pthread.h /usr/include/sched.h /usr/include/stdc-predef.h /usr/include/stdint.h /usr/include/stdio.h /usr/include/stdlib.h /usr/include/string.h /usr/include/strings.h /usr/include/time.h /usr/include/wchar.h /usr/include/wctype.h /usr/include/x86_64-linux-gnu/asm/errno.h /usr/include/x86_64-linux-gnu/bits/atomic_wide_counter.h /usr/include/x86_64-linux-gnu/bits/byteswap.h /usr/include/x86_64-linux-gnu/bits/cpu-set.h /usr/include/x86_64-linux-gnu/bits/endian.h /usr/include/x86_64-linux-gnu/bits/endianness.h /usr/include/x86_64-linux-gnu/bits/errno.h /usr/include/x86_64-linux-gnu/bits/floatn-common.h /usr/include/x86_64-linux-gnu/bits/floatn.h /usr/include/x86_64-linux-gnu/bits/flt-eval-method.h /usr/include/x86_64-linux-gnu/bits/fp-fast.h /usr/include/x86_64-linux-gnu/bits/fp-logb.h /usr/include/x86_64-linux-gnu/bits/iscanonical.h /usr/include/x86_64-linux-gnu/bits/libc-header-start.h /usr/include/x86_64-linux-gnu/bits/libm-simd-decl-stubs.h /usr/include/x86_64-linux-gnu/bits/local_lim.h /usr/include/x86_64-linux-gnu/bits/locale.h /usr/include/x86_64-linux-gnu/bits/long-double.h /usr/include/x86_64-linux-gnu/bits/math-vector.h /usr/include/x86_64-linux-gnu/bits/mathcalls-helper-functions.h /usr/include/x86_64-linux-gnu/bits/mathcalls-narrow.h /usr/include/x86_64-linux-gnu/bits/mathcalls.h /usr/include/x86_64-linux-gnu/bits/posix1_lim.h /usr/include/x86_64-linux-gnu/bits/posix2_lim.h /usr/include/x86_64-linux-gnu/bits/pthread_stack_min-dynamic.h /usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h /usr/include/x86_64-linux-gnu/bits/sched.h /usr/include/x86_64-linux-gnu/bits/select.h /usr/include/x86_64-linux-gnu/bits/setjmp.h /usr/include/x86_64-linux-gnu/bits/stdint-intn.h /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h /usr/include/x86_64-linux-gnu/bits/stdio_lim.h /usr/include/x86_64-linux-gnu/bits/stdlib-float.h /usr/include/x86_64-linux-gnu/bits/struct_mutex.h /usr/include/x86_64-linux-gnu/bits/struct_rwlock.h /usr/include/x86_64-linux-gnu/bits/thread-shared-types.h /usr/include/x86_64-linux-gnu/bits/time.h /usr/include/x86_64-linux-gnu/bits/time64.h /usr/include/x86_64-linux-gnu/bits/timesize.h /usr/include/x86_64-linux-gnu/bits/timex.h /usr/include/x86_64-linux-gnu/bits/types.h /usr/include/x86_64-linux-gnu/bits/types/FILE.h /usr/include/x86_64-linux-gnu/bits/types/__FILE.h /usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h /usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h /usr/include/x86_64-linux-gnu/bits/types/__locale_t.h /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h /usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h /usr/include/x86_64-linux-gnu/bits/types/clock_t.h /usr/include/x86_64-linux-gnu/bits/types/clockid_t.h /usr/include/x86_64-linux-gnu/bits/types/cookie_io_functions_t.h /usr/include/x86_64-linux-gnu/bits/types/error_t.h /usr/include/x86_64-linux-gnu/bits/types/locale_t.h /usr/include/x86_64-linux-gnu/bits/types/mbstate_t.h /usr/include/x86_64-linux-gnu/bits/types/sigset_t.h /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h /usr/include/x86_64-linux-gnu/bits/types/struct___jmp_buf_tag.h /usr/include/x86_64-linux-gnu/bits/types/struct_itimerspec.h /usr/include/x86_64-linux-gnu/bits/types/struct_sched_param.h /usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h /usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h /usr/include/x86_64-linux-gnu/bits/types/struct_tm.h /usr/include/x86_64-linux-gnu/bits/types/time_t.h /usr/include/x86_64-linux-gnu/bits/types/timer_t.h /usr/include/x86_64-linux-gnu/bits/types/wint_t.h /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/x86_64-linux-gnu/bits/uintn-identity.h /usr/include/x86_64-linux-gnu/bits/uio_lim.h /usr/include/x86_64-linux-gnu/bits/waitflags.h /usr/include/x86_64-linux-gnu/bits/waitstatus.h /usr/include/x86_64-linux-gnu/bits/wchar.h /usr/include/x86_64-linux-gnu/bits/wctype-wchar.h /usr/include/x86_64-linux-gnu/bits/wordsize.h /usr/include/x86_64-linux-gnu/bits/xopen_lim.h /usr/include/x86_64-linux-gnu/c++/7/bits/atomic_word.h /usr/include/x86_64-linux-gnu/c++/7/bits/c++allocator.h /usr/include/x86_64-linux-gnu/c++/7/bits/c++config.h /usr/include/x86_64-linux-gnu/c++/7/bits/c++locale.h /usr/include/x86_64-linux-gnu/c++/7/bits/cpu_defines.h /usr/include/x86_64-linux-gnu/c++/7/bits/ctype_base.h /usr/include/x86_64-linux-gnu/c++/7/bits/ctype_inline.h /usr/include/x86_64-linux-gnu/c++/7/bits/error_constants.h /usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h /usr/include/x86_64-linux-gnu/c++/7/bits/gthr.h /usr/include/x86_64-linux-gnu/c++/7/bits/os_defines.h /usr/include/x86_64-linux-gnu/gnu/stubs-64.h /usr/include/x86_64-linux-gnu/gnu/stubs.h /usr/include/x86_64-linux-gnu/sys/cdefs.h /usr/include/x86_64-linux-gnu/sys/select.h /usr/include/x86_64-linux-gnu/sys/types.h /usr/lib/gcc/x86_64-linux-gnu/7/include/limits.h /usr/lib/gcc/x86_64-linux-gnu/7/include/stdarg.h /usr/lib/gcc/x86_64-linux-gnu/7/include/stddef.h /usr/lib/gcc/x86_64-linux-gnu/7/include/stdint.h /usr/lib/gcc/x86_64-linux-gnu/7/include/syslimits.h /usr/local/cuda/include/builtin_types.h /usr/local/cuda/include/channel_descriptor.h /usr/local/cuda/include/crt/common_functions.h /usr/local/cuda/include/crt/device_double_functions.h /usr/local/cuda/include/crt/device_double_functions.hpp /usr/local/cuda/include/crt/device_functions.h /usr/local/cuda/include/crt/device_functions.hpp /usr/local/cuda/include/crt/host_config.h /usr/local/cuda/include/crt/host_defines.h /usr/local/cuda/include/crt/math_functions.h /usr/local/cuda/include/crt/math_functions.hpp /usr/local/cuda/include/crt/sm_70_rt.h /usr/local/cuda/include/crt/sm_70_rt.hpp /usr/local/cuda/include/cuda_device_runtime_api.h /usr/local/cuda/include/cuda_runtime.h /usr/local/cuda/include/cuda_runtime_api.h /usr/local/cuda/include/cuda_surface_types.h /usr/local/cuda/include/cuda_texture_types.h /usr/local/cuda/include/device_atomic_functions.h /usr/local/cuda/include/device_atomic_functions.hpp /usr/local/cuda/include/device_launch_parameters.h /usr/local/cuda/include/device_types.h /usr/local/cuda/include/driver_functions.h /usr/local/cuda/include/driver_types.h /usr/local/cuda/include/library_types.h /usr/local/cuda/include/sm_20_atomic_functions.h /usr/local/cuda/include/sm_20_atomic_functions.hpp /usr/local/cuda/include/sm_20_intrinsics.h /usr/local/cuda/include/sm_20_intrinsics.hpp /usr/local/cuda/include/sm_30_intrinsics.h /usr/local/cuda/include/sm_30_intrinsics.hpp /usr/local/cuda/include/sm_32_atomic_functions.h /usr/local/cuda/include/sm_32_atomic_functions.hpp /usr/local/cuda/include/sm_32_intrinsics.h /usr/local/cuda/include/sm_32_intrinsics.hpp /usr/local/cuda/include/sm_35_atomic_functions.h /usr/local/cuda/include/sm_35_intrinsics.h /usr/local/cuda/include/sm_60_atomic_functions.h /usr/local/cuda/include/sm_60_atomic_functions.hpp /usr/local/cuda/include/sm_61_intrinsics.h /usr/local/cuda/include/sm_61_intrinsics.hpp /usr/local/cuda/include/surface_functions.h /usr/local/cuda/include/surface_indirect_functions.h /usr/local/cuda/include/surface_types.h /usr/local/cuda/include/texture_fetch_functions.h /usr/local/cuda/include/texture_indirect_functions.h /usr/local/cuda/include/texture_types.h /usr/local/cuda/include/vector_functions.h /usr/local/cuda/include/vector_functions.hpp /usr/local/cuda/include/vector_types.h cuda/CMakeFiles/gpu.dir/gpu_generated_foo.cu.o.Debug.cmake
  COMMAND = cd /home/cao/workproject/notes/cuda/hello_cuda_2/cmake-build-debug/cuda/CMakeFiles/gpu.dir && /home/cao/clion-2022.2.3/bin/cmake/linux/bin/cmake -E make_directory /home/cao/workproject/notes/cuda/hello_cuda_2/cmake-build-debug/cuda/CMakeFiles/gpu.dir//. && /home/cao/clion-2022.2.3/bin/cmake/linux/bin/cmake -D verbose:BOOL=OFF -D build_configuration:STRING=Debug -D generated_file:STRING=/home/cao/workproject/notes/cuda/hello_cuda_2/cmake-build-debug/cuda/CMakeFiles/gpu.dir//./gpu_generated_foo.cu.o -D generated_cubin_file:STRING=/home/cao/workproject/notes/cuda/hello_cuda_2/cmake-build-debug/cuda/CMakeFiles/gpu.dir//./gpu_generated_foo.cu.o.cubin.txt -P /home/cao/workproject/notes/cuda/hello_cuda_2/cmake-build-debug/cuda/CMakeFiles/gpu.dir//gpu_generated_foo.cu.o.Debug.cmake
  DESC = Building NVCC (Device) object cuda/CMakeFiles/gpu.dir/gpu_generated_foo.cu.o
  restat = 1

# =============================================================================
# Target aliases.

build gpu: phony cuda/libgpu.a

build libgpu.a: phony cuda/libgpu.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cao/workproject/notes/cuda/hello_cuda_2/cmake-build-debug

build all: phony hello_cuda_2 cuda/all

# =============================================================================

#############################################
# Folder: /home/cao/workproject/notes/cuda/hello_cuda_2/cmake-build-debug/cuda

build cuda/all: phony cuda/libgpu.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cuda/CMakeLists.txt /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindCUDA.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindCUDA/run_nvcc.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindCUDA/select_compute_arch.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake cuda/CMakeFiles/gpu.dir/gpu_generated_foo.cu.o.cmake.pre-gen cuda/CMakeFiles/gpu.dir/gpu_generated_foo.cu.o.depend
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cuda/CMakeLists.txt /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindCUDA.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindCUDA/run_nvcc.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindCUDA/select_compute_arch.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/cao/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake cuda/CMakeFiles/gpu.dir/gpu_generated_foo.cu.o.cmake.pre-gen cuda/CMakeFiles/gpu.dir/gpu_generated_foo.cu.o.depend: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
